{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc -watch",
    "build": "webpack -d --watch",
    "build:prod": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.3",
    "systemjs": "^4.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.30",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
